<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moon and the Ocean</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div id="container">
    <div class="card">
        <h1>FIRST HOMEWORK SDQ</h1>

        </div>    
      <div class="cardi">
        <img class="imag1" src="/img/luna llena.png" alt="Luna Llena">
        <img class="imag2" src="/img/mar.jpg" alt="Oceano">
       <H2 class="moon">La luna y el oceano</H2>
       <div class="parr">
       <p>La Luna se encuentra a 385 mil kilómetros de distancia con la Tierra y ambos objetos ejercen una fuerza gravitatoria el uno sobre el otro, indica ESA. Considerando que el satélite tiene una órbita elíptica (circunferencia achatada y alargada, en vez de un círculo), la fuerza gravitatoria ejercida se comporta de acuerdo a la distancia en la que se encuentren:
       </p>
       <ul>
            <li>Cuando la Luna está en perigeo (más cerca de la Tierra), “la fuerza productora de mareas es un 20 % mayor que el promedio”. Según ESA, los niveles de agua de las superficies más cercanas a la Luna aumentan unos diez metros. 
            </li>
            <li>Cuando la Luna está en apogeo (más lejos de la Tierra) “la fuerza es un 20 % menor que el promedio” y los niveles de agua se normalizan. 
            </li>
       </ul>
    
       </div>

        <img class="imagenes" src="/img/saturno.jpg" alt="saturno">
        <h2 class="moon">SATURNO</h2>
        <div class="parr">
        <p>Saturno es otro de los planetas más grandes del sistema solar, por lo que al igual que Júpiter, recibe su nombre de uno de los dioses más importantes de la mitología para griegos y romanos, quienes respectivamente se referían a él como Cronos y Saturno, y en sendas mitologías fueron padres de Zeus y Júpiter. Cronos y Saturno eran, de hecho, los dioses del tiempo y la agricultura. Saturno es el planeta que a lo largo del año se puede observar durante más tiempo en el firmamento, por lo que la elección de ambas culturas para nombrar a este gigante gaseoso no es una casualidad.
        </p>
      </div>
      </div>

     
      <div class="AUDIO">
        <h2>CANCION <b>GOOD AT GOODBYES SAM SMIT</b> </h2>
        <audio controls><source src="/img/Sam Smith  Too Good At Goodbyes.mp3" type="audio/mp3"> NAVEGADOR NO COMPATIBLE</audio>
      </div>
      <div class="VIDEO">
        <h2><b> VIDEO COUNT ON ME BRUNO MARS</b> </h2>
        <video controls><source src="/img/Bruno Mars  Count on Me.mp4" type="video/mp4"> NAVEGADOR NO COMPATIBLE</video>
      </div>
      <iframe src="/naturaleza.html" frameborder="0"></iframe>
    </div>
</body>
</html>